#include "../Funciones_TPI.h"
#include "../ejercicios.h"
#include "gtest/gtest.h"
#include <iostream>
#include <string>

using namespace std;

TEST(elDeMayorIngreso, prueba1) {
    eph t1 = {
            {1,  2016, 1, 0, 1, 0, 56, -1, -1,    0,     0, 0, 1, 1, 0},
            {2,  2016, 1, 0, 0, 0, 17, -1, -1,    0,     0, 0, 1, 1, 3},
            {4,  2016, 1, 0, 0, 0, 20, -1, -1,    0,     0, 0, 1, 1, 3},
            {3,  2016, 1, 1, 1, 0, 35, 30, 40311, 33000, 33000, 33000, 1, 1, 0},
            {5,  2016, 1, 1, 1, 0, 20, 40, -1,    20000, 20000, 20000, 1, 1, 0},
            {10, 2016, 1, 1, 1, 0, 35, 30, 20301, 25000, 25000, 25000, 1, 1, 0},
    };

    eph t2 = {
            {1,  2017, 1, 0, 1, 0, 57, -1, -1,    0,     0, 0, 1, 1, 0},
            {2,  2017, 1, 0, 0, 0, 18, -1, -1,    0,     0, 0, 1, 1, 3},
            {4,  2017, 1, 0, 0, 0, 21, -1, -1,    0,     0, 0, 1, 1, 3},
            {3,  2017, 1, 1, 1, 0, 36, 30, 40311, 53000, 53000, 53000, 1, 1, 0},
            {5,  2017, 1, 1, 1, 0, 21, 40, -1,    20000, 20000, 20000, 1, 1, 0},
            {10, 2017, 1, 1, 1, 0, 35, 30, 20301, 25000, 25000, 25000, 1, 1, 0},
    };

    EXPECT_EQ(3, elDeMayorIncrementoInterAnual(t1, t2));
}


TEST(elDeMayorIngreso, incrementoNulo) {
    eph t1 = {
            {1,  2016, 1, 0, 1, 0, 56, -1, -1,    0,     0, 0, 1, 1, 0},
            {2,  2016, 1, 0, 0, 0, 17, -1, -1,    0,     0, 0,     1, 1, 3},
            {4,  2016, 1, 0, 0, 0, 20, -1, -1,    0,     0, 0,     1, 1, 3},
            {3,  2016, 1, 1, 1, 0, 35, 30, 40311, 33000, 33000, 33000, 1, 1, 0},
            {5,  2016, 1, 1, 1, 0, 20, 40, -1,    20000, 20000, 20000, 1, 1, 0},
            {10, 2016, 1, 1, 1, 0, 35, 30, 20301, 25000, 25000, 25000, 1, 1, 0},
    };

    eph t2 = {
            {1,  2017, 1, 0, 1, 0, 57, -1, -1,    0,     0, 0, 1, 1, 0},
            {2,  2017, 1, 0, 0, 0, 18, -1, -1,    0,     0, 0, 1, 1, 3},
            {4,  2017, 1, 0, 0, 0, 21, -1, -1,    0,     0, 0, 1, 1, 3},
            {3,  2017, 1, 1, 1, 0, 36, 30, 40311, 33000, 53000, 53000, 1, 1, 0},
            {5,  2017, 1, 1, 1, 0, 21, 40, -1,    18000, 18000, 18000, 1, 1, 0},
            {10, 2017, 1, 1, 1, 0, 35, 30, 20301, 22000, 22000, 22000, 1, 1, 0},
    };

    EXPECT_EQ(3, elDeMayorIncrementoInterAnual(t1, t2));
}
