#include "../definiciones.h"
#include "../Funciones_TPI.h"
#include "../ejercicios.h"
#include "gtest/gtest.h"
#include <iostream>
#include <string>

using namespace std;

TEST(quitar, pruebaAlppio) {

    individuo ind = {142,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0};
    eph t2 = {
            {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
            {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
            {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
            {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
            {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
            {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
            {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
            {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
            {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
            {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
            {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
    };

    eph t1 = {
            {142,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
            {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
            {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
            {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
            {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
            {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
            {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
            {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
            {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
            {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
            {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
            {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
    };

    quitar(t1,ind);

    EXPECT_EQ(t2,t1);
}

TEST(quitar, pruebaAlfinal) {

    individuo ind = {135,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3};
    eph t2 = {
            {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
            {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
            {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
            {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
            {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
            {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
            {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
            {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
            {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
            {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
            {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
    };

    eph t1 = {
            {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
            {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
            {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
            {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
            {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
            {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
            {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
            {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
            {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
            {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
            {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
            {135,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
    };

    quitar(t1,ind);

    EXPECT_EQ(t2,t1);
}

TEST(quitar, pruebaMedio) {

    individuo ind = {876,2017,1,1,2,2,58,-1,-1,0,0,3,3,0};
    eph t2 = {
            {1122,2017,2,1,3,0,58,-1,-1,0,0,4,4,1},
            {1122,2017,1,1,1,2,57,0,30133,-9,0,4,4,0},
            {1122,2017,3,1,1,3,29,40,10333,-9,0,4,4,0},
            {1122,2017,4,1,1,3,25,40,10333,-9,0,4,4,0},
            {1094,2017,1,0,3,0,72,-1,-1,0,12000,1,1,1},
            {875,2017,3,0,3,0,18,-1,-1,0,0,3,3,3},
            {549,2017,2,0,2,2,35,-1,-1,0,28400,3,3,0},
            {549,2017,1,0,1,3,27,42,53314,14000,28400,3,3,0},
            {549,2017,3,0,3,0,17,-1,-1,0,28400,3,3,3},
            {475,2017,1,0,3,0,75,-1,-1,0,22000,1,1,1},
            {407,2017,1,0,3,0,69,-1,-1,0,6300,1,1,1},
    };

    eph t1 = {
            {1122,2017,2,1,3,0,58,-1,-1,0,0,4,4,1},
            {1122,2017,1,1,1,2,57,0,30133,-9,0,4,4,0},
            {1122,2017,3,1,1,3,29,40,10333,-9,0,4,4,0},
            {1122,2017,4,1,1,3,25,40,10333,-9,0,4,4,0},
            {1094,2017,1,0,3,0,72,-1,-1,0,12000,1,1,1},
            {876,2017,1,1,2,2,58,-1,-1,0,0,3,3,0},
            {875,2017,3,0,3,0,18,-1,-1,0,0,3,3,3},
            {549,2017,2,0,2,2,35,-1,-1,0,28400,3,3,0},
            {549,2017,1,0,1,3,27,42,53314,14000,28400,3,3,0},
            {549,2017,3,0,3,0,17,-1,-1,0,28400,3,3,3},
            {475,2017,1,0,3,0,75,-1,-1,0,22000,1,1,1},
            {407,2017,1,0,3,0,69,-1,-1,0,6300,1,1,1},
    };

    quitar(t1,ind);

    EXPECT_EQ(t2,t1);
}

TEST(quitar, pruebaNoEstaIndividuo) {

    individuo ind = {137,2016,5,0,3,0,14,-1,-1,0,0,19000,4,4,3};

    eph t1 = {
            {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
            {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
            {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
            {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
            {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
            {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
            {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
            {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
            {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
            {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
            {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
            {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
    };

    eph t2 = {
            {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
            {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
            {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
            {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
            {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
            {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
            {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
            {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
            {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
            {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
            {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
            {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
    };

    quitar(t1,ind);

    ASSERT_EQ(t1.size(),t2.size());

    EXPECT_EQ(t1,t2);

}

TEST(quitar, codusuNoUnico) {

    individuo ind = {137, 2016, 4, 0, 3, 0, 14, -1, -1, 0, 0, 19000, 4, 4, 3};

    eph t1 = {
            {141, 2016, 1, 0, 1, 3, 39, 45, 10313, 20000, 20000, 20000, 2, 2, 0},
            {141, 2016, 2, 0, 3, 0, 13, -1, -1,    0,     0,     20000, 2, 2, 3},
            {140, 2016, 1, 1, 1, 3, 58, 2,  41312, 1600,  3700,  3700,  1, 1, 0},
            {139, 2016, 1, 0, 1, 3, 28, 45, 30333, 12000, 12000, 12000, 1, 1, 0},
            {137, 2016, 1, 1, 1, 2, 61, 36, 40113, 5000,  7000,  19000, 4, 4, 0},
            {137, 2016, 2, 0, 1, 3, 39, 48, 30314, 10000, 12000, 19000, 4, 4, 0},
            {137, 2016, 3, 0, 3, 0, 14, -1, -1,    0,     0,     19000, 4, 4, 3},
            {137, 2016, 4, 0, 3, 0, 13, -1, -1,    0,     0,     19000, 4, 4, 3},
            {136, 2016, 1, 1, 1, 3, 49, 60, 40312, 18000, 18000, 30000, 4, 4, 0},
            {136, 2016, 2, 1, 1, 3, 45, 30, 20332, 12000, 12000, 30000, 4, 4, 0},
            {136, 2016, 3, 0, 3, 0, 13, -1, -1,    0,     0,     30000, 4, 4, 3},
            {136, 2016, 4, 0, 3, 0, 10, -1, -1,    0,     0,     30000, 4, 4, 3},
    };

    eph t2 = {
            {141, 2016, 1, 0, 1, 3, 39, 45, 10313, 20000, 20000, 20000, 2, 2, 0},
            {141, 2016, 2, 0, 3, 0, 13, -1, -1,    0,     0,     20000, 2, 2, 3},
            {140, 2016, 1, 1, 1, 3, 58, 2,  41312, 1600,  3700,  3700,  1, 1, 0},
            {139, 2016, 1, 0, 1, 3, 28, 45, 30333, 12000, 12000, 12000, 1, 1, 0},
            {137, 2016, 1, 1, 1, 2, 61, 36, 40113, 5000,  7000,  19000, 4, 4, 0},
            {137, 2016, 2, 0, 1, 3, 39, 48, 30314, 10000, 12000, 19000, 4, 4, 0},
            {137, 2016, 3, 0, 3, 0, 14, -1, -1,    0,     0,     19000, 4, 4, 3},
            {137, 2016, 4, 0, 3, 0, 13, -1, -1,    0,     0,     19000, 4, 4, 3},
            {136, 2016, 1, 1, 1, 3, 49, 60, 40312, 18000, 18000, 30000, 4, 4, 0},
            {136, 2016, 2, 1, 1, 3, 45, 30, 20332, 12000, 12000, 30000, 4, 4, 0},
            {136, 2016, 3, 0, 3, 0, 13, -1, -1,    0,     0,     30000, 4, 4, 3},
            {136, 2016, 4, 0, 3, 0, 10, -1, -1,    0,     0,     30000, 4, 4, 3},
    };

    quitar(t1, ind);

    ASSERT_EQ(t1.size(), t2.size());
    cout<<endl<<"El codusu del individuo no es unico, no se puede quitar."<<endl;
    EXPECT_EQ(t1, t2);
}


